# ==============================================================================
# INKFLOW OS E-INK BOOT CONFIGURATION FILE
# ==============================================================================
# Customize your role and display size natively inside Windows!
# By default, this image is configured to boot as the Main Dashboard Server.

ROLE=server                  # REQUIRED: Set to 'server' or 'client'
DEVICE_NAME=Living Room Pi   # OPTIONAL: Friendly name of your screen

# ==============================================================================
# CLIENT-MODE CONFIGURATION DIRECTIVES (Commented out by default)
# ==============================================================================
# To configure this machine as a Standalone E-Ink Client, uncomment and fill out 
# the parameters below:
# ------------------------------------------------------------------------------
# ROLE=client
# SERVER_IP=192.168.1.122      # REQUIRED: The local IP of your main server Pi
# SCREEN_TYPE=4in26            # REQUIRED: Your display size: '4in26', '7in5', '4in2', '2in9'
# DEVICE_NAME=Kitchen E-Ink    # OPTIONAL: Friendly name reported to the server
